server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
location ~ ^/_aliases$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_query$ {
        proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_mapping$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/kibana-int/dashboard/.*$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/kibana-int/temp.*$ {
    proxy_pass http://elasticsearch:9200;
    proxy_read_timeout 90;
  }
    
}